/\___/\
( o   o )
(  =^=  )
(        )
(         )
(          )))))))))))


$$\       $$\           $$\                        $$$$$$\                                                             
$$ |      \__|          $$ |                      $$  __$$\                                                            
$$$$$$$\  $$\ $$$$$$$\  $$ |  $$\ $$\   $$\       $$ /  \__|$$$$$$\   $$$$$$\   $$$$$$\ $$\    $$\  $$$$$$\   $$$$$$\  
$$  __$$\ $$ |$$  __$$\ $$ | $$  |$$ |  $$ |      $$$$\    $$  __$$\ $$  __$$\ $$  __$$\\$$\  $$  |$$  __$$\ $$  __$$\ 
$$ |  $$ |$$ |$$ |  $$ |$$$$$$  / $$ |  $$ |      $$  _|   $$ /  $$ |$$ |  \__|$$$$$$$$ |\$$\$$  / $$$$$$$$ |$$ |  \__|
$$ |  $$ |$$ |$$ |  $$ |$$  _$$<  $$ |  $$ |      $$ |     $$ |  $$ |$$ |      $$   ____| \$$$  /  $$   ____|$$ |      
$$$$$$$  |$$ |$$ |  $$ |$$ | \$$\ \$$$$$$$ |      $$ |     \$$$$$$  |$$ |      \$$$$$$$\   \$  /   \$$$$$$$\ $$ |      
\_______/ \__|\__|  \__|\__|  \__| \____$$ |      \__|      \______/ \__|       \_______|   \_/     \_______|\__|      
                                  $$\   $$ |                                                                           
                                  \$$$$$$  |                                                                           
                                   \______/                                                                            


